
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - 小书斋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="用来分享平日接触到的有意思的知识,性能优化之虚拟列表场景
尽管接口做了分页处理，但请求次数过多时，页面渲染的结构即长列表，会造成性能损耗。
描述
虚拟列表，就是让数据在固定个数的结构上渲染，结构不发生改变，而对应结构上的数据发生变化,"> 
    <meta name="author" content="ikchen"> 
    <link rel="alternative" href="atom.xml" title="小书斋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content=" - 小书斋"/>
    <meta name="twitter:description" content="用来分享平日接触到的有意思的知识,性能优化之虚拟列表场景
尽管接口做了分页处理，但请求次数过多时，页面渲染的结构即长列表，会造成性能损耗。
描述
虚拟列表，就是让数据在固定个数的结构上渲染，结构不发生改变，而对应结构上的数据发生变化,"/>
    
    
    
    
    <meta property="og:site_name" content="小书斋"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content=" - 小书斋"/>
    <meta property="og:description" content="用来分享平日接触到的有意思的知识,性能优化之虚拟列表场景
尽管接口做了分页处理，但请求次数过多时，页面渲染的结构即长列表，会造成性能损耗。
描述
虚拟列表，就是让数据在固定个数的结构上渲染，结构不发生改变，而对应结构上的数据发生变化,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小书斋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://ikchen.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>七月 19, 2023</span>
            

        </div>
        <div class="content markdown">
            <h4 id="性能优化之虚拟列表"><a href="#性能优化之虚拟列表" class="headerlink" title="性能优化之虚拟列表"></a>性能优化之虚拟列表</h4><p><strong>场景</strong></p>
<p>尽管接口做了分页处理，但请求次数过多时，页面渲染的结构即长列表，会造成性能损耗。</p>
<p><strong>描述</strong></p>
<p>虚拟列表，就是让数据在固定个数的结构上渲染，结构不发生改变，而对应结构上的数据发生变化。</p>
<p>例如，设定列表容器容纳十个子组件，页面初始第一个子组件渲染的数据索引为0，当页面下滑一个子组件高度时，将第一个 子组件渲染的数据改为索引为1。</p>
<p>简而言之，获取的长列表数据可以十分大，几百、几千——</p>
<p>而虚拟列表只节选其中连续的十个，进行渲染展示。</p>
<p><strong>技术背景</strong></p>
<p><code>Vue3</code> <code>Ts</code></p>
<p><strong>页面结构</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;virtual-list--container&quot; @scroll=&quot;vaScrollHandler&quot; :style=&quot;&#123; &#x27;height&#x27;: listHeight &#125;&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;!-- 可视区 --&gt;</span><br><span class="line">    &lt;div id=&quot;main-list--box&quot; ref=&quot;visibleArea&quot;&gt;</span><br><span class="line">        &lt;UserProfile :mode=&quot;0&quot; v-for=&quot;(item, index) in fakeList&quot; :key=&quot;index&quot; :userInfo=&quot;item&quot;&gt;&lt;/UserProfile&gt;</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line"></span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	在上述结构中，首先通过获取可视区的ref，获取它的容器高度，</span></span><br><span class="line"><span class="comment">	并除以虚拟列表总个数（10），得到每个子项的高度</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">itemHeight.<span class="property">value</span> = visibleArea.<span class="property">value</span>?.<span class="property">clientHeight</span> / <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	其中itemCount表示列表中显示出来的个数，</span></span><br><span class="line"><span class="comment">	比如8，表示列表总显示8个列表项，另2个总是由于滚动被遮住</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">const</span> listHeight = <span class="title function_">computed</span>(<span class="function">() =&gt;</span> itemCount * itemHeight.<span class="property">value</span> + <span class="string">&quot;px&quot;</span>)     <span class="comment">// 展示的列表高度</span></span><br></pre></td></tr></table></figure>

<p><strong>逻辑实现</strong></p>
<p>在页面下滑过程中，如果距离底部还有一个列表项的高度，并且满足请求条件，则发起请求、添加数据。</p>
<p>接着，如果发生触底，那么就去节选所有数据<code>allList</code>中相应的十个，进行渲染<code>fakeList</code>。</p>
<p>在页面下滑过程中，下滑了一个列表项的高度，其实就是虚拟列表结构整体渲染的数据的索引，都向后增加1位。</p>
<p>由于数据的更替，页面看起来就会闪烁，因此，此时需要做的就是通过scrollTop，纠正两个相同索引的数据，在前后两次页面渲染中的偏差。</p>
<p>对于向上滑动页面，同样的在触顶时更新渲染的数据<code>fakeList</code>，并修正偏差。</p>
<p><strong>图示（来源掘金）</strong></p>
<img src="DestTop\list.jpg" style="zoom: 20%;">

<p><strong>参数变量</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> visibleArea = <span class="title function_">ref</span>()</span><br><span class="line"><span class="keyword">const</span> itemHeight = <span class="title function_">ref</span>(<span class="number">0</span>)   <span class="comment">// 单个item高度</span></span><br><span class="line"><span class="keyword">const</span> itemCount = <span class="number">8</span>    <span class="comment">// 列表展示的个数8，而非当前页总数10</span></span><br><span class="line"><span class="keyword">const</span> listHeight = <span class="title function_">computed</span>(<span class="function">() =&gt;</span> itemCount * itemHeight.<span class="property">value</span> + <span class="string">&quot;px&quot;</span>)     <span class="comment">// 展示的列表高度</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> startIndex = <span class="title function_">ref</span>(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">let</span> endIndex = <span class="title function_">ref</span>(<span class="number">9</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> isBottom = <span class="title function_">ref</span>(<span class="literal">false</span>)			<span class="comment">// 触底节流阀</span></span><br><span class="line"><span class="keyword">let</span> allowPreRequest = <span class="title function_">ref</span>(<span class="literal">true</span>)    <span class="comment">// 预加载阀</span></span><br><span class="line"><span class="keyword">let</span> initScrollTop = <span class="title function_">ref</span>(<span class="number">0</span>)</span><br><span class="line"><span class="keyword">let</span> hideCount = <span class="title function_">ref</span>(<span class="number">0</span>)			<span class="comment">// 由于滚动隐藏的列表项个数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> allList = reactive&lt;<span class="title class_">Object</span>[]&gt;([])	<span class="comment">// 所有数据</span></span><br><span class="line"><span class="keyword">let</span> fakeList = reactive&lt;<span class="title class_">Object</span>[]&gt;([])	<span class="comment">// 虚拟列表渲染数据</span></span><br></pre></td></tr></table></figure>

<p><strong>滚动监听函数</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">vaScrollHandler</span> = (<span class="params">e: any</span>) =&gt; &#123;</span><br><span class="line">    <span class="keyword">let</span> &#123; scrollTop, scrollHeight, clientHeight &#125; = e.<span class="property">target</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">        step4：触底或触顶时：更新触底变量，以使数据能刷新</span></span><br><span class="line"><span class="comment">        触底后修正了scrollTop，因此会进入这一层判断</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span> (scrollTop.<span class="title function_">toFixed</span>(<span class="number">2</span>) == itemHeight.<span class="property">value</span> || scrollTop == <span class="number">0</span>) &#123;</span><br><span class="line">        isBottom.<span class="property">value</span> = <span class="literal">false</span></span><br><span class="line">        allowPreRequest.<span class="property">value</span> = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断滚动方向</span></span><br><span class="line">    <span class="keyword">let</span> direction = scrollTop - initScrollTop.<span class="property">value</span></span><br><span class="line">    initScrollTop.<span class="property">value</span> = scrollTop</span><br><span class="line">    <span class="keyword">if</span> (direction &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">// 更新触底变量，否则每次只能触顶后才能触底更新</span></span><br><span class="line">        isBottom.<span class="property">value</span> = <span class="literal">false</span></span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (scrollTop == <span class="number">0</span> &amp;&amp; startIndex.<span class="property">value</span>) &#123;</span><br><span class="line">            <span class="title function_">onReachTop</span>()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">        step1：预加载下页数据（先）</span></span><br><span class="line"><span class="comment">        allowPreRequest节流阀用于由于scrollTop等参数的误差导致的重复进入判断</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title class_">Math</span>.<span class="title function_">ceil</span>(scrollTop) + clientHeight &gt;= <span class="title class_">Math</span>.<span class="title function_">ceil</span>(scrollHeight - itemHeight.<span class="property">value</span> * <span class="number">1</span>) &amp;&amp; allowPreRequest.<span class="property">value</span>) &#123;</span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">			虚拟列表结束索引初始为9，每次触底都会更新endIndex的索引值（之后）</span></span><br><span class="line"><span class="comment">			如果结束索引endIndex 和 所有数据allList最后位元素的索引一致，满足更新条件，请求数据</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">        <span class="keyword">if</span> (endIndex.<span class="property">value</span> == allList.<span class="property">length</span> - <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="title function_">mockRequest</span>()</span><br><span class="line">                .<span class="title function_">then</span>(<span class="function">(<span class="params">res: any</span>) =&gt;</span> &#123;</span><br><span class="line">                    res.<span class="title function_">forEach</span>(<span class="function">(<span class="params">item: any</span>) =&gt;</span> &#123;</span><br><span class="line">                        allList.<span class="title function_">push</span>(item)</span><br><span class="line">                    &#125;)</span><br><span class="line">                    pageParam.<span class="property">pages</span>++</span><br><span class="line">                &#125;)</span><br><span class="line">        &#125;</span><br><span class="line">        allowPreRequest.<span class="property">value</span> = <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">/*</span></span><br><span class="line"><span class="comment">    	step2：触底判断（后）</span></span><br><span class="line"><span class="comment">    	同样，isBottom节流阀用途一致</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="title class_">Math</span>.<span class="title function_">ceil</span>(scrollTop) + clientHeight == scrollHeight &amp;&amp; !isBottom.<span class="property">value</span>) &#123;</span><br><span class="line">        <span class="title function_">onReachBotoom</span>()</span><br><span class="line">        isBottom.<span class="property">value</span> = <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">        step3：触底后更新列表数据</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">onReachBotoom</span>(<span class="params"></span>) &#123;</span><br><span class="line">        hideCount.<span class="property">value</span> = <span class="number">10</span> - itemCount</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 更新虚拟列表起始索引</span></span><br><span class="line">        startIndex.<span class="property">value</span> += hideCount.<span class="property">value</span> - <span class="number">1</span></span><br><span class="line">        endIndex.<span class="property">value</span> += hideCount.<span class="property">value</span> - <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; fakeList.<span class="property">length</span>; i++) &#123;</span><br><span class="line">            <span class="comment">/*</span></span><br><span class="line"><span class="comment">            	这里是预防下滑速度过快，尽管成功发起了请求，</span></span><br><span class="line"><span class="comment">            	但触底更新时数据仍不存在，导致页面列表项展示undefined</span></span><br><span class="line"><span class="comment">            */</span> </span><br><span class="line">            <span class="keyword">if</span> (allList[i + startIndex.<span class="property">value</span>]) fakeList[i] = allList[i + startIndex.<span class="property">value</span>]</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">/*</span></span><br><span class="line"><span class="comment">        	hideCount虚拟列表隐藏的个数是2，则前面更新索引时，其实虚拟列表渲染的数据只是整体向后移动了一位</span></span><br><span class="line"><span class="comment">        	这里就是修正同一个数据的位移偏差，看起来不会抖</span></span><br><span class="line"><span class="comment">        */</span></span><br><span class="line">        e.<span class="property">target</span>.<span class="property">scrollTop</span> = itemHeight.<span class="property">value</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* </span></span><br><span class="line"><span class="comment">        上拉时更新列表数据</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="keyword">function</span> <span class="title function_">onReachTop</span>(<span class="params"></span>) &#123;</span><br><span class="line">        startIndex.<span class="property">value</span> -= hideCount.<span class="property">value</span></span><br><span class="line">        endIndex.<span class="property">value</span> -= hideCount.<span class="property">value</span></span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; fakeList.<span class="property">length</span>; i++) &#123;</span><br><span class="line">            fakeList[i] = allList[i + startIndex.<span class="property">value</span>]</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        e.<span class="property">target</span>.<span class="property">scrollTop</span> = itemHeight.<span class="property">value</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E4%B9%8B%E8%99%9A%E6%8B%9F%E5%88%97%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">性能优化之虚拟列表</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
