
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>前端实习每周记 - 小书斋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="用来分享平日接触到的有意思的知识,第一周（2022&amp;#x2F;11&amp;#x2F;14 - 11&amp;#x2F;18）Monday
 
加飞书、企业微信

 
了解类似的两个微信小程序
横向scroll-view

issue：子元素宽度被,"> 
    <meta name="author" content="ikchen"> 
    <link rel="alternative" href="atom.xml" title="小书斋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="前端实习每周记 - 小书斋"/>
    <meta name="twitter:description" content="用来分享平日接触到的有意思的知识,第一周（2022&amp;#x2F;11&amp;#x2F;14 - 11&amp;#x2F;18）Monday
 
加飞书、企业微信

 
了解类似的两个微信小程序
横向scroll-view

issue：子元素宽度被,"/>
    
    
    
    
    <meta property="og:site_name" content="小书斋"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="前端实习每周记 - 小书斋"/>
    <meta property="og:description" content="用来分享平日接触到的有意思的知识,第一周（2022&amp;#x2F;11&amp;#x2F;14 - 11&amp;#x2F;18）Monday
 
加飞书、企业微信

 
了解类似的两个微信小程序
横向scroll-view

issue：子元素宽度被,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小书斋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://ikchen.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">前端实习每周记</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">前端实习每周记</h1>
        <div class="stuff">
            <span>十一月 14, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%91%A8%E8%AE%B0/" rel="tag">周记</a></li></ul>


        </div>
        <div class="content markdown">
            <h4 id="第一周（2022-x2F-11-x2F-14-11-x2F-18）"><a href="#第一周（2022-x2F-11-x2F-14-11-x2F-18）" class="headerlink" title="第一周（2022&#x2F;11&#x2F;14 - 11&#x2F;18）"></a>第一周（2022&#x2F;11&#x2F;14 - 11&#x2F;18）</h4><h6 id="Monday"><a href="#Monday" class="headerlink" title="Monday"></a><em>Monday</em></h6><ul>
<li><p><input checked disabled type="checkbox"> 
加飞书、企业微信</p>
</li>
<li><p><input checked disabled type="checkbox"> 
了解类似的两个微信小程序</p>
<p><em>横向scroll-view</em></p>
<blockquote>
<p>issue：子元素宽度被压缩</p>
<p>solve：父元素设置overflow:auto，子元素设置flex-shrink:0  </p>
<br>

<p>issue：滚动条显隐show-scrollbar失效</p>
<p>solve：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">::webkit-scrollbar&#123;</span><br><span class="line">    <span class="attribute">width</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">height</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">background-color</span>:transparent;</span><br><span class="line">&#125;    </span><br></pre></td></tr></table></figure>

<br>

<p>issue：分页滑动paging-enabled失效</p>
<p>solve：用swiper组件替换scroll-view组件</p>
</blockquote>
</li>
<li><p><input checked disabled type="checkbox"> 
了解公司各部门业务：销售、运营、BPIT等，认识直系、旁系领导，产品概讲</p>
</li>
<li><p><input checked disabled type="checkbox"> 
与会，发懵</p>
</li>
</ul>
<h6 id="Tuesday"><a href="#Tuesday" class="headerlink" title="Tuesday"></a><em>Tuesday</em></h6><ul>
<li><p><input checked disabled type="checkbox"> 
页面上2&#x2F;3部分是可滑动卡片swiper，下1&#x2F;3部分为横向滑动scroll-view。</p>
<blockquote>
<p>情景：</p>
<p>当卡片切换时，scroll-view组件的子元素同样有卡片切换效果。且非最后四个子元素之前（一行展示四个子元素），表示选中的样式都添加到首个子元素上，scroll-view滑动。否则按次序往后切换选中样式。</p>
<p>点击scroll-view组件的某子项，显示对应可滑动卡片。</p>
<br>

<p>issue：暂令scroll-view一行显示5个子元素，当swiper卡片滑动到第6个子项及后，scroll-view没有发生滑动。</p>
<p>solve：</p>
<p>利用scroll-view组件的scroll-left属性，赋值：卡片的当前索引index*子项宽度。</p>
</blockquote>
</li>
<li><p><input checked disabled type="checkbox"> 
协助任务：做产品玩法的详解，——福袋、抽盒、一番赏等。接触各部分对接。</p>
</li>
</ul>
<h6 id="Wednesday"><a href="#Wednesday" class="headerlink" title="Wednesday"></a><em>Wednesday</em></h6><ul>
<li><p><input checked disabled type="checkbox"> 
对接中台部门，了解客户需求，做开发功能清单。</p>
</li>
<li><p><input checked disabled type="checkbox"> 
协助中台，购置办公用品。</p>
</li>
</ul>
<h6 id="Thursday"><a href="#Thursday" class="headerlink" title="Thursday"></a><em>Thursday</em></h6><ul>
<li><p><input checked disabled type="checkbox"> 
对比同类型小程序，总结表格。</p>
</li>
<li><p><input checked disabled type="checkbox"> 
采购。</p>
</li>
<li><p><input checked disabled type="checkbox"> 
做头部活动、兴趣选择的组件。</p>
</li>
</ul>
<h6 id="Friday"><a href="#Friday" class="headerlink" title="Friday"></a><em>Friday</em></h6><ul>
<li><input checked disabled type="checkbox"> 联系小程序源码方。</li>
</ul>
<br>

<h4 id="第二周（11-x2F-21-11-x2F-25）"><a href="#第二周（11-x2F-21-11-x2F-25）" class="headerlink" title="第二周（11&#x2F;21 - 11&#x2F;25）"></a>第二周（11&#x2F;21 - 11&#x2F;25）</h4><h6 id="Monday-1"><a href="#Monday-1" class="headerlink" title="Monday"></a><em>Monday</em></h6><ul>
<li><input checked disabled type="checkbox"> 打杂。</li>
</ul>
<h6 id="Tuesday-1"><a href="#Tuesday-1" class="headerlink" title="Tuesday"></a><em>Tuesday</em></h6><ul>
<li><input checked disabled type="checkbox"> 摸鱼。</li>
</ul>
<h6 id="Wednesday-1"><a href="#Wednesday-1" class="headerlink" title="Wednesday"></a><em>Wednesday</em></h6><ul>
<li><input checked disabled type="checkbox"> 给我的任务是试一下服务器部署，了解微擎框架：可以用很多插件到微信小程序和公众号上去，比如说设置公众号的自动回复，或者发布一个转盘抽奖的插件到小程序上去，暂时了解是这样。</li>
</ul>
<h6 id="Thursday-1"><a href="#Thursday-1" class="headerlink" title="Thursday"></a><em>Thursday</em></h6><ul>
<li><input checked disabled type="checkbox"> 宝塔配置服务器，创建站点，同实习生帮我解决的。之前搭个人博客的域名，在这用上作用了，我给域名解析添加了条记录，后面申请SSL证书也需要添加记录。</li>
</ul>
<h6 id="Friday-1"><a href="#Friday-1" class="headerlink" title="Friday"></a><em>Friday</em></h6><ul>
<li><p><input checked disabled type="checkbox"> 
通过宝塔去下载微擎，有两个问题：</p>
<ol>
<li><p>需要SSL证书。</p>
</li>
<li><p>连接了shadowsockesX，但访问域名报错“500 Internal Privoxy Error”。如果不连接，下载微擎前的资质验证就会显示：无法访问外网。</p>
</li>
</ol>
</li>
<li><p><input checked disabled type="checkbox"> 
现在公司的服务器炸了，没能继续做。——更新：有云服务器了，下午准备的Linux虚拟机没用上，浅看了下，之前宝塔建站的问题是因为服务器，它推荐是在Linux环境下，当时在windows，所以再去做就会很快。后续微擎的安装还不知道。</p>
</li>
</ul>
<h6 id="总结："><a href="#总结：" class="headerlink" title="总结："></a><em>总结：</em></h6><p>这一部分的任务需要Linux基础，如果有了解，可能宝塔搭建站点时就不会稀里糊涂了。总的来说，的确是没接触过服务器部署这方面，每天焦头烂额但又没什么进展，甚至微擎都还没安装好。</p>
<p>打算周六周日把Linux学一下（非前端需要）。</p>
<p>更新：不需要Linux基础，当时需要的是Linux环境。</p>
<br>

<h4 id="第三周（11-x2F-28-12-x2F-2）"><a href="#第三周（11-x2F-28-12-x2F-2）" class="headerlink" title="第三周（11&#x2F;28 - 12&#x2F;2）"></a>第三周（11&#x2F;28 - 12&#x2F;2）</h4><h6 id="Monday-Wednesday"><a href="#Monday-Wednesday" class="headerlink" title="Monday - Wednesday"></a><em>Monday</em> - <em>Wednesday</em></h6><ul>
<li><input checked disabled type="checkbox"> 居家隔离，总算把微擎安装好了，但是现在又需要已备案的域名。</li>
</ul>
<h6 id="Thursday-2"><a href="#Thursday-2" class="headerlink" title="Thursday"></a><em>Thursday</em></h6><ul>
<li><input checked disabled type="checkbox"> 了解：PC端的购物网站是通过Shopify这个平台，通过模块化添加的方式，它也会提供主题模板，快速搭建起来的。Shopify平台写的页面用的是liquid语法。</li>
</ul>
<h6 id="Friday-2"><a href="#Friday-2" class="headerlink" title="Friday"></a><em>Friday</em></h6><ul>
<li><p><input checked disabled type="checkbox"> 
买了一个已备案的域名，下午在云服务器上准备按照之前的流程安装微擎，结果宝塔又报错了。——可能是PHP版本过高导致的站点404 page not found，接着是nginx报错创建不了站点，最后不管是PHP还是nginx都没法更新、卸载了。</p>
</li>
<li><p><input checked disabled type="checkbox"> 
先在Linux虚拟机上试试，这些问题要交给上周说的那个小伙伴了。</p>
</li>
</ul>
<br>

<h4 id="第四周（12-x2F-5-12-x2F-9）"><a href="#第四周（12-x2F-5-12-x2F-9）" class="headerlink" title="第四周（12&#x2F;5 - 12&#x2F;9）"></a>第四周（12&#x2F;5 - 12&#x2F;9）</h4><h6 id="Monday-2"><a href="#Monday-2" class="headerlink" title="Monday"></a><em>Monday</em></h6><ul>
<li><input checked disabled type="checkbox"> 把阿里云域名的DNS服务器指向腾讯云，微擎正式能用了。</li>
</ul>
<h6 id="Tuesday-2"><a href="#Tuesday-2" class="headerlink" title="Tuesday"></a><em>Tuesday</em></h6><ul>
<li><input checked disabled type="checkbox"> 假的，微擎又不能访问了。解决了服务器解析和SSL证书问题。</li>
</ul>
<h6 id="Wednesday-2"><a href="#Wednesday-2" class="headerlink" title="Wednesday"></a><em>Wednesday</em></h6><ul>
<li><p><input checked disabled type="checkbox"> 
重新安装微擎，这会儿是真的可以了，然后在研究它的功能。</p>
</li>
<li><p><input checked disabled type="checkbox"> 
创建微信公众号，但是微信公众平台上主体是个人，不能微信验证，有些接口权限比如：自定义菜单、群发、支付等等很多都没有。</p>
<p>虽然还只是简单实现了自动回复，但感觉很惊奇！</p>
</li>
<li><p><input checked disabled type="checkbox"> 
主要还是得了解微信小程序这边在微擎封装了的用法，支持自己开发插件。后面可能是要在公众号的底部菜单放一个跳转到小程序的链接。</p>
</li>
</ul>
<h6 id="Thursday-3"><a href="#Thursday-3" class="headerlink" title="Thursday"></a><em>Thursday</em></h6><ul>
<li><input checked disabled type="checkbox"> 试用了一个微擎市场的微信小程序插件。</li>
<li><input checked disabled type="checkbox"> 用微信公众平台原生实现了公众号菜单，菜单项和小程序关联起来了。小程序审核过，大概就没问题了。</li>
</ul>
<h6 id="Friday-3"><a href="#Friday-3" class="headerlink" title="Friday"></a><em>Friday</em></h6><ul>
<li><input checked disabled type="checkbox"> 做了个内部用的小组件：表单展示、跳转页面修改。</li>
</ul>
<br>

<h4 id="第五周（12-x2F-12-12-x2F-16）"><a href="#第五周（12-x2F-12-12-x2F-16）" class="headerlink" title="第五周（12&#x2F;12 - 12&#x2F;16）"></a>第五周（12&#x2F;12 - 12&#x2F;16）</h4><h6 id="Monday-3"><a href="#Monday-3" class="headerlink" title="Monday"></a><em>Monday</em></h6><ul>
<li><p><input checked disabled type="checkbox"> 
具体完善了一些组件的功能和样式：增删行的信息、登录注册，明天去看看路由拦截这一方面，比如说未登录状态想要跳转到名单内路径时，直接跳回登录注册页面。</p>
</li>
<li><p><input checked disabled type="checkbox"> 
公司不用GitHub的原因是Github为公网，出于隐私就自己搭建了Git环境。</p>
</li>
</ul>
<h4 id="Tuesday-3"><a href="#Tuesday-3" class="headerlink" title="Tuesday"></a><em>Tuesday</em></h4><ul>
<li><p><input checked disabled type="checkbox"> 
做一个抽奖的页面，在想要怎么去实现中奖后那个礼盒抖动开盒、奖品展现的效果。——用popup弹出层组件，弹出一个GIF播放作开盒的效果。</p>
</li>
<li><p><input checked disabled type="checkbox"> 
表单验证：未输入账号和密码不允许登录、输入长度限制等，用Vuex存一个变量值（Boolean）作index页提交按钮的disabled属性值，登录后在登录页将该变量赋值true（根据mobile和password都已输入，计算属性computed返回），index页按钮显示可提交，同时页面导航回index页。</p>
</li>
</ul>
<h4 id="Wednesday-3"><a href="#Wednesday-3" class="headerlink" title="Wednesday"></a><em>Wednesday</em></h4><ul>
<li><p><input checked disabled type="checkbox"> 
用Vue2的语法去写uniapp，在data中声明了两个Boolean类型变量，但是在methods中定义的点击事件无法修改它们。解决办法：定义两个computed分别引用这两个变量，再用完整写法都添加一个set、一个get。set将传入值赋给变量，get返回变量。</p>
</li>
<li><p><input checked disabled type="checkbox"> 
表单验证：账号方面做了手机号码的正则校验。</p>
</li>
<li><p><input checked disabled type="checkbox"> 
数据回显问题：</p>
<blockquote>
<p>scene：</p>
<p>在my-table表格组件中，点击某一行则将该行数据对象存入Vuex，然后跳转到详情页（分页），详情页将其获得并渲染。当修改某一条数据不想提交而返回上页，再次进入详情页的数据不应该是修改过的。</p>
<br>

<p>solve：</p>
<p>就是把传入Vuex中的某行数据对象，通过深拷贝独立于原本的数据对象。</p>
<p>浅拷贝和直接将数据对象传入Vuex，这样做在详情页获取并修改时，将原本的数据对象也更改了，那么下次再次点击表格某行进入详情页，依旧是上次的数据。</p>
</blockquote>
</li>
<li><p><input disabled type="checkbox"> 
页面中用computed缓存了一个Vuex数据对象，绑定在一个表单上。其中每个input或select都通过v-model与该数据对象某属性形成双向绑定，但问题在于Vuex中的state数据只能通过mutations方法去修改，input或select可以读，但写就会出现问题。</p>
<blockquote>
<p>另外定义计算属性变量，set调用Vuex的mutations方法去修改该对象某属性的数据，get返回数据。这种方法也行，但是太繁琐了，好多computed和mutation的定义。</p>
<br>

<p>好奇怪，我在Vuex的state存了个变量，试验不通过mutations的方法直接去修改，果然报错了。但是！！奇怪的是直接用v-model绑定数据字段，居然是可行、不报错的。</p>
</blockquote>
</li>
</ul>
<h6 id="Thursday-4"><a href="#Thursday-4" class="headerlink" title="Thursday"></a><em>Thursday</em></h6><ul>
<li><p><input checked disabled type="checkbox"> 
搜索框、登录组件的v-if判断，以前做过所以直接复用。</p>
</li>
<li><p><input checked disabled type="checkbox"> 
用Vuex更新数据然后导航回页面时（登录后返回页面），会报一个错：</p>
<blockquote>
<p>Expected updated data but get first rendering data</p>
</blockquote>
<p>解决思路就是想怎么在数据更新后，让页面重新渲染。然后就用到了reLaunch这个方法，关闭所有页面，跳转到某个页面。</p>
</li>
<li><p><input checked disabled type="checkbox"> 
给组件绑定click事件失效，加个修饰符native就行。另一种麻烦的方法是，在组件内部用emit触发给组件标签绑定的事件。</p>
</li>
</ul>
<h6 id="Friday-4"><a href="#Friday-4" class="headerlink" title="Friday"></a><em>Friday</em></h6><ul>
<li><p><input checked disabled type="checkbox"> 
调用getWindowInfo方法，得到设备的可用高度windowHeight，然后按占据的比例乘个几分之几，做各个区域view的高度。</p>
</li>
<li><p><input checked disabled type="checkbox"> 
tab切换，展示不同的内容。小程序没有document语法了，要选中元素设置display:block和display:none比较麻烦，还是用Vue的v-if和v-show做切换。点击不同的tab，同时将data中变量scene改变：0、1、2，对应不同展示的内容。</p>
</li>
<li><p><input checked disabled type="checkbox"> 
uni-drawer抽屉组件只能左右滑出，改了一下源码，从底部滑出。原本想用createAnimation方法将一个view以类似底部滑出的效果展现出来，但是这个view占据了一部分空间，导致页面可以整体上翻、下滑。</p>
</li>
</ul>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="http://domain.com/awesome.mp3">
            </audio>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%91%A8%EF%BC%882022-x2F-11-x2F-14-11-x2F-18%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">第一周（2022&#x2F;11&#x2F;14 - 11&#x2F;18）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Monday"><span class="toc-number">1.0.1.</span> <span class="toc-text">Monday</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Tuesday"><span class="toc-number">1.0.2.</span> <span class="toc-text">Tuesday</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Wednesday"><span class="toc-number">1.0.3.</span> <span class="toc-text">Wednesday</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Thursday"><span class="toc-number">1.0.4.</span> <span class="toc-text">Thursday</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Friday"><span class="toc-number">1.0.5.</span> <span class="toc-text">Friday</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%91%A8%EF%BC%8811-x2F-21-11-x2F-25%EF%BC%89"><span class="toc-number">2.</span> <span class="toc-text">第二周（11&#x2F;21 - 11&#x2F;25）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Monday-1"><span class="toc-number">2.0.1.</span> <span class="toc-text">Monday</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Tuesday-1"><span class="toc-number">2.0.2.</span> <span class="toc-text">Tuesday</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Wednesday-1"><span class="toc-number">2.0.3.</span> <span class="toc-text">Wednesday</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Thursday-1"><span class="toc-number">2.0.4.</span> <span class="toc-text">Thursday</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Friday-1"><span class="toc-number">2.0.5.</span> <span class="toc-text">Friday</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A"><span class="toc-number">2.0.6.</span> <span class="toc-text">总结：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%91%A8%EF%BC%8811-x2F-28-12-x2F-2%EF%BC%89"><span class="toc-number">3.</span> <span class="toc-text">第三周（11&#x2F;28 - 12&#x2F;2）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Monday-Wednesday"><span class="toc-number">3.0.1.</span> <span class="toc-text">Monday - Wednesday</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Thursday-2"><span class="toc-number">3.0.2.</span> <span class="toc-text">Thursday</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Friday-2"><span class="toc-number">3.0.3.</span> <span class="toc-text">Friday</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%91%A8%EF%BC%8812-x2F-5-12-x2F-9%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">第四周（12&#x2F;5 - 12&#x2F;9）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Monday-2"><span class="toc-number">4.0.1.</span> <span class="toc-text">Monday</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Tuesday-2"><span class="toc-number">4.0.2.</span> <span class="toc-text">Tuesday</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Wednesday-2"><span class="toc-number">4.0.3.</span> <span class="toc-text">Wednesday</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Thursday-3"><span class="toc-number">4.0.4.</span> <span class="toc-text">Thursday</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Friday-3"><span class="toc-number">4.0.5.</span> <span class="toc-text">Friday</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%91%A8%EF%BC%8812-x2F-12-12-x2F-16%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">第五周（12&#x2F;12 - 12&#x2F;16）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Monday-3"><span class="toc-number">5.0.1.</span> <span class="toc-text">Monday</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Tuesday-3"><span class="toc-number">6.</span> <span class="toc-text">Tuesday</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Wednesday-3"><span class="toc-number">7.</span> <span class="toc-text">Wednesday</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Thursday-4"><span class="toc-number">7.0.1.</span> <span class="toc-text">Thursday</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#Friday-4"><span class="toc-number">7.0.2.</span> <span class="toc-text">Friday</span></a></li></ol></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
