
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - 小书斋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="用来分享平日接触到的有意思的知识,2023&amp;#x2F;2&amp;#x2F;6
周一商城功能模块清单
推荐暂时不用
商城

周会前端
申请商户号需要的公司材料（用哪家公司注册）和微信号，正在讨论。
已认证的公众号要认证小程序，之后的小程序上,"> 
    <meta name="author" content="ikchen"> 
    <link rel="alternative" href="atom.xml" title="小书斋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content=" - 小书斋"/>
    <meta name="twitter:description" content="用来分享平日接触到的有意思的知识,2023&amp;#x2F;2&amp;#x2F;6
周一商城功能模块清单
推荐暂时不用
商城

周会前端
申请商户号需要的公司材料（用哪家公司注册）和微信号，正在讨论。
已认证的公众号要认证小程序，之后的小程序上,"/>
    
    
    
    
    <meta property="og:site_name" content="小书斋"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content=" - 小书斋"/>
    <meta property="og:description" content="用来分享平日接触到的有意思的知识,2023&amp;#x2F;2&amp;#x2F;6
周一商城功能模块清单
推荐暂时不用
商城

周会前端
申请商户号需要的公司材料（用哪家公司注册）和微信号，正在讨论。
已认证的公众号要认证小程序，之后的小程序上,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">小书斋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://ikchen.top"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>二月 06, 2023</span>
            

        </div>
        <div class="content markdown">
            <p>2023&#x2F;2&#x2F;6</p>
<h4 id="周一"><a href="#周一" class="headerlink" title="周一"></a>周一</h4><h6 id="商城功能模块清单"><a href="#商城功能模块清单" class="headerlink" title="商城功能模块清单"></a>商城功能模块清单</h6><ol>
<li>推荐暂时不用</li>
<li>商城</li>
</ol>
<h6 id="周会前端"><a href="#周会前端" class="headerlink" title="周会前端"></a>周会前端</h6><ol>
<li>申请商户号需要的公司材料（用哪家公司注册）和微信号，正在讨论。</li>
<li>已认证的公众号要认证小程序，之后的小程序上线到这上面（体验版），开发的话有些接口比如获取手机号就可以用了。商户号的支付也和它绑定。</li>
<li>等原型图出来以后，把前端修改完。</li>
<li>對接後端接口。</li>
<li>图床。</li>
</ol>
<h4 id="周二"><a href="#周二" class="headerlink" title="周二"></a>周二</h4><h6 id="小程序前端需求"><a href="#小程序前端需求" class="headerlink" title="小程序前端需求"></a>小程序前端需求</h6><ol>
<li><p>CSS</p>
<ol>
<li>Flex布局。</li>
</ol>
</li>
<li><p>项目</p>
<ol>
<li><p>深浅拷贝的区别？如何实现深拷贝？在项目什么地方用到深拷贝（数据回流）？</p>
</li>
<li><p>什么是节流和防抖？项目中如何应用？（多次数据请求，只请求一次——列表触底加载下页数据（节流）、input搜索（防抖））</p>
</li>
<li><p>怎么实现图片懒加载？</p>
</li>
<li><p><strong>组件通信</strong>：熟悉Vuex知识点并在项目（电商）中的实现。比如：</p>
<ol>
<li>购物车。</li>
<li>收货地址。</li>
</ol>
</li>
<li><p>路由跳转的几个方式：</p>
<ol>
<li><p>switchTab</p>
</li>
<li><p>navigateTo</p>
</li>
<li><p>reLaunch</p>
<p>如果从A页面跳转到B页面，两者不是父子关系，不用vuex情况，A如何传递参数？B页面如何接受？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 传递</span></span><br><span class="line"><span class="string">&quot;路径?paynow=&quot;</span>+参数</span><br><span class="line"><span class="comment">// 接收</span></span><br><span class="line"><span class="title function_">onLoad</span>(<span class="params">options</span>)&#123;</span><br><span class="line">    <span class="keyword">const</span> data = options.<span class="property">paynow</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
</li>
</ol>
<h6 id="拉布拉多"><a href="#拉布拉多" class="headerlink" title="拉布拉多"></a>拉布拉多</h6><ol>
<li>功能清单已经给出，在这个基础上开始修正前端了。</li>
<li>一个主体可以有多个商户号，同时一个商户号也可以绑定多个小程序和公众号。<img src="Users\16236\AppData\Roaming\Typora\typora-user-images\image-20230207184628629.png" alt="image-20230207184628629"></li>
<li>明天会走&lt;商户号&gt;申请流程。</li>
<li>域名22天</li>
</ol>
<h6 id="周五"><a href="#周五" class="headerlink" title="周五"></a>周五</h6><p>【0210】Cookie：</p>
<ol>
<li>对接后端文档，接入用户相关、收货地址、商品相关接口。</li>
<li>接入支付宝支付。</li>
<li>前端优惠券模块，展示的样式、使用的位置和效果。</li>
<li>小程序前端的更新。</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<h6 id="前端面试（满分10）"><a href="#前端面试（满分10）" class="headerlink" title="前端面试（满分10）"></a>前端面试（满分10）</h6><ol>
<li><strong>怎么实现搜索框的历史记录</strong><ol>
<li>最新历史记录在最前。</li>
<li>下次进入，仍保留记录。</li>
<li>清空历史记录怎么实现（清空数组的三种方法）。</li>
</ol>
</li>
<li><strong>怎么实现购物车（Vuex）</strong><ol>
<li>每个商品都有自己的勾选radio，在底部的全选和全不选功能怎么实现？（全选按钮的勾选，根据every或goods数据长度&#x3D;&#x3D;&#x3D;filter(item&#x3D;&gt; item.checked).length）</li>
<li>每个商品单独的radio点击不会造成全选&#x2F;全不选的效果</li>
<li>商品详情页点击加入购物车，购物车数据如何显示？（增）</li>
<li><strong>调用Vuex的mutations方法时，如果希望传入两个参数，怎么做？或者说在Vuex的这个mutations方法中，我需要用到外界传来的两个参数，有其他的方式吗？</strong></li>
<li>（收货地址模块）有一个数组，元素都是对象。在mutations方法中外界传入一个新的对象，希望替换掉这个数组某一个索引的对象。但是直接操作数组，除了push、pop等那些方法外，是无法做到数据响应式的，也就是页面的数据没有更新。你要怎么实现我的需求？（改）<ol>
<li>Vue.set</li>
<li>JSON</li>
</ol>
</li>
<li>删除购物车列表的一个商品？（删）</li>
</ol>
</li>
<li>组件库的使用<ol>
<li><uni-drawer>抽屉，这个组件需要传入width属性、height属性指定drawer的宽高，只能传入数字，我现在需要在页面中使用到它，并且以后换在其他页面也都是宽度撑满、高度为屏幕一半。怎么实现？</uni-drawer></li>
</ol>
</li>
<li>微信的支付流程是什么？</li>
<li>现在没有后端的接口来校验token有无失效，仅仅是在前端做一个token过期的页面登出效果的话，怎么实现？也就是说你怎么做token过期的判断然后登出？</li>
<li>在线客服？</li>
<li>B、C端，你简单介绍一下，这个商家端的数据改变的流程，从而设置改变到用户端</li>
<li>然后你的用户端我看到是有个订单模块，顶部有个头部切换，你是根据什么来设置对应展示的订单呢？</li>
<li>订单里的可以查看物流吗？</li>
<li>我看用户端有个支付宝支付的选项，它可以支付吗？</li>
</ol>
<h4 id="周会"><a href="#周会" class="headerlink" title="周会"></a>周会</h4><ol>
<li>用户交互节点路径树</li>
<li>素材树（作用及路径）</li>
<li>素材图片分辨路</li>
<li>积分兑换数量</li>
<li>邮费drawer</li>
<li>删除露边</li>
<li>头像背景设置（随头像毛玻璃）</li>
<li>物流脉络</li>
</ol>
<h4 id="后端接口"><a href="#后端接口" class="headerlink" title="后端接口"></a>后端接口</h4><h6 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h6><ol>
<li><p>后端接收前端code，换取手机号的接口</p>
</li>
<li><p>微信登录</p>
<blockquote>
<p>接收前端返回的登录code，返回openid</p>
</blockquote>
</li>
<li><p>一键注册的登录接口</p>
<blockquote>
<p>唤起授权手机号弹窗，（执行以上两个接口后），用手机号和openid作为账户密码（绑定微信和手机号，微信登录接口见上）</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;img&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span>		<span class="comment">// 先给defaultAvatar</span></span><br><span class="line">  <span class="attr">&quot;nickName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span>	<span class="comment">// ？</span></span><br><span class="line">  <span class="attr">&quot;password&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span>	<span class="comment">// 换成用户的全局唯一标识openid？</span></span><br><span class="line">  <span class="attr">&quot;tempUid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;userId&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span>		</span><br><span class="line">  <span class="attr">&quot;userName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&quot;</span>	<span class="comment">// ？</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改用户信息（头像和昵称）的接口</p>
</li>
</ol>
<h6 id="搜索框"><a href="#搜索框" class="headerlink" title="搜索框"></a>搜索框</h6><ol>
<li>用户键入的关键词，作为参数传给后端。后端返回匹配、关联的数据</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%A8%E4%B8%80"><span class="toc-number">1.</span> <span class="toc-text">周一</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%95%86%E5%9F%8E%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E6%B8%85%E5%8D%95"><span class="toc-number">1.0.1.</span> <span class="toc-text">商城功能模块清单</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%91%A8%E4%BC%9A%E5%89%8D%E7%AB%AF"><span class="toc-number">1.0.2.</span> <span class="toc-text">周会前端</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%A8%E4%BA%8C"><span class="toc-number">2.</span> <span class="toc-text">周二</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%89%8D%E7%AB%AF%E9%9C%80%E6%B1%82"><span class="toc-number">2.0.1.</span> <span class="toc-text">小程序前端需求</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8B%89%E5%B8%83%E6%8B%89%E5%A4%9A"><span class="toc-number">2.0.2.</span> <span class="toc-text">拉布拉多</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%91%A8%E4%BA%94"><span class="toc-number">2.0.3.</span> <span class="toc-text">周五</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%EF%BC%88%E6%BB%A1%E5%88%8610%EF%BC%89"><span class="toc-number">2.0.4.</span> <span class="toc-text">前端面试（满分10）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%A8%E4%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">周会</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF%E6%8E%A5%E5%8F%A3"><span class="toc-number">4.</span> <span class="toc-text">后端接口</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%99%BB%E5%BD%95"><span class="toc-number">4.0.1.</span> <span class="toc-text">登录</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%90%9C%E7%B4%A2%E6%A1%86"><span class="toc-number">4.0.2.</span> <span class="toc-text">搜索框</span></a></li></ol></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
